# Android-Practical

basic-recyclerview/: settings.gradle
basic-recyclerview/app/: build.gradle
basic-recyclerview/app/src/androidTest/java/com/indrayana/basicreciclerview/: ExampleInstrumentedTest.kt
basic-recyclerview/app/src/main/: AndroidManifest.xml
basic-recyclerview/app/src/main/java/com/indrayana/basicreciclerview/: Hero.kt  HeroAdapter.kt  HeroesData.kt  MainActivity.kt  ViewType.kt
basic-recyclerview/app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_grid_hero.xml  item_list_hero.xml
basic-recyclerview/app/src/main/res/menu/: menu_main.xml
basic-recyclerview/app/src/main/res/values/: colors.xml  strings.xml
basic-recyclerview/app/src/test/java/com/indrayana/basicreciclerview/: ExampleUnitTest.kt
basic-recyclerview/gradle/wrapper/: gradle-wrapper.properties
submission-food-recipe/app/: build.gradle
submission-food-recipe/app/debug/: output.json
submission-food-recipe/app/release/: app-release.apk  output.json
submission-food-recipe/app/src/main/: AndroidManifest.xml
submission-food-recipe/app/src/main/res/drawable/: bg_fading_edge_top.xml  bg_layout_about.xml  bg_layout_about_header.xml  bg_wave_effect.xml  ic_mode_card.xml  ic_mode_grid.xml  ic_mode_list.xml
submission-food-recipe/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_mode_card.xml  item_mode_list.xml  layout_about_bottom_sheet.xml
submission-food-recipe/app/src/main/res/menu/: menu_main.xml
submission-food-recipe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
submission-food-recipe/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
